<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashImg" translatesAutoresizingMaskIntoConstraints="NO" id="d2P-5U-wrg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="IfI-k6-Z7M">
                                <rect key="frame" x="62" y="123" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="fKY-Oo-NVj"/>
                                    <constraint firstAttribute="width" constant="300" id="wVi-RZ-fcQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d2P-5U-wrg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="44e-E4-EiE"/>
                            <constraint firstItem="IfI-k6-Z7M" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="5" id="FHV-oo-zDL"/>
                            <constraint firstAttribute="bottom" secondItem="d2P-5U-wrg" secondAttribute="bottom" id="Lgt-4M-LI6"/>
                            <constraint firstItem="IfI-k6-Z7M" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-175" id="lg1-Cp-IRc"/>
                            <constraint firstItem="d2P-5U-wrg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="npo-Tb-sOV"/>
                            <constraint firstItem="d2P-5U-wrg" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="qsI-EZ-SwC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="splashImg" width="476" height="712"/>
        <image name="splashLogo" width="239" height="261"/>
    </resources>
</document>
